@mixin option-shadow()
    box-shadow: 1px 2px 4px rgba(119, 107, 228, 0.445)
    box-shadow: 1.5px 3px 7px rgba(119, 107, 228, 0.37)
$header_options: rgba(199, 193, 246, 0.397)

header
    position: sticky
    z-index: 10
    width: 100%
    top: 0px
    background: rgba(255, 255, 255, 0.966)
    overflow: hidden
    .header_content
        margin: 20px 50px
        .header_logo
            font-size: 32px
            float: left
            font-style: italic
            color: hsl(0deg 50% 60% / 90%)
        #ham
            display: none
        nav
            transition: display 500ms ease-in 0s
            text-align: right
            ul
                list-style-type: none
                li
                    display: inline-block
                    padding: 12px 10px
                    margin: 0px 5px
                    background-color: $header_options
                    cursor: pointer
                    color: rgba(82, 0, 95, 0.966)
                    transition: 200ms ease-in-out
                li:hover
                    @include option-shadow()
                    transform: scale(1.05)
@media screen and ( max-width: 740px )
    header
        position: relative
        padding: 10px 0px
        .header_content
            margin: 10px 5px
            nav
                width: 100%
                display: none
                ul
                    margin: 5px 0 0 -10px
                    padding: 0px
                    li
                        text-align: center
                        border: 1px solid purple
                        width: 100%
            #ham
                display: block
